<REAPER_PROJECT 0.1 "7.39/win64" 1747574395
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 9.84375
  ZOOM 100 445 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0 0 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 128 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 7.5
  SELECTION2 0 7.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3459F531-8329-4D70-8D9C-13678398ACB3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E30F0078-F278-491C-A0FB-0A8E4019F3B3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {AEF1AA89-D8EE-4A34-AD5F-144BCD60044B}
    NAME ReaSynth
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 1 5056 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEF1AA89-D8EE-4A34-AD5F-144BCD60044B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 685 170 737 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7dROQAAAAAAAIA/AAAAAM5NAD/pZ4g9zczMPgAAgD4AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DB23B2A-7005-4394-9415-9F341F0800F4}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066<56535472657662726561766572620000> ""
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAiQAAAAEAAAAAAAAA
        AAAQwcybgD4AAIA/AAAAAAAAgD8AAIA/AAAAPwAAgD8AAAAAAAAAQEVDSE9HRU4AHAAAAClMlEIQ3WZErujyQCnOMT9D0s87BkZnQAAAAD9FQ0hPR0VOABwAAAAAAKBB
        AAAgQgAA8EFVQn8/bxZsPwAAAAAAAAA/RklMVAAIAAAAW3tJPolA5Ds=
        AGJhZCBjcnVuY2gAAAAAAA==
      >
      PRESETNAME "bad crunch"
      FLOATPOS 0 0 0 0
      FXID {CA340D45-B1A4-4583-BF81-003327500E45}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0E815929-555D-45B2-BD7B-BB735F2A856A}
      IID 3
      NAME synth.MID
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FE17A07F-226B-4118-8140-2AD11D582D1A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A3A49968-E06A-46EF-9D4D-EA0E02303C54}
        E 0 90 32 7b
        E 480 80 32 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 480 90 35 7b
        E 0 90 26 7f
        E 480 80 26 00
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 720 90 34 7b
        E 480 80 34 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 480 90 35 7f
        E 0 90 28 7f
        E 480 80 28 00
        E 240 80 35 00
        E 240 90 37 7f
        E 0 90 2b 7f
        E 240 80 37 00
        E 240 90 34 7f
        E 480 80 2b 00
        E 480 80 34 00
        E 0 90 32 7b
        E 240 90 4a 7f
        E 240 80 32 00
        E 0 80 4a 00
        E 0 90 26 7f
        E 240 90 39 7b
        E 240 80 26 00
        E 0 80 39 00
        E 0 90 4a 7f
        E 240 80 4a 00
        E 240 90 35 7b
        E 0 90 26 7f
        E 240 90 4d 7f
        E 240 80 26 00
        E 0 80 4d 00
        E 240 80 35 00
        E 240 90 35 7b
        E 240 80 35 00
        E 240 90 35 7b
        E 0 90 51 7f
        E 240 80 35 00
        E 0 80 51 00
        E 240 90 51 7f
        E 240 80 51 00
        E 240 90 34 7b
        E 240 90 48 7f
        E 240 80 34 00
        E 0 80 48 00
        E 0 90 2d 7f
        E 240 90 39 7b
        E 240 80 2d 00
        E 0 80 39 00
        E 0 90 48 7f
        E 240 80 48 00
        E 240 90 2d 7f
        E 0 90 35 7f
        E 240 90 4a 7f
        E 240 80 2d 00
        E 0 80 4a 00
        E 240 80 35 00
        E 240 90 37 7f
        E 0 90 4d 7f
        E 0 90 2b 7f
        E 240 80 37 00
        E 0 80 4d 00
        E 240 90 34 7f
        E 0 90 51 7f
        E 240 80 51 00
        E 240 90 4f 7f
        E 240 80 4f 00
        E 240 80 2b 00
        E 0 80 34 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {9A084DFC-88A9-4257-B3CE-9902530C7BF3}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 1
      >
    >
  >
  <TRACK {FA839765-610C-4A06-A94F-BF62E0A85705}
    NAME "Drum Loop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA839765-610C-4A06-A94F-BF62E0A85705}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C72815A2-31A2-4971-98E0-F96FB36FDC1B}
      IID 1
      NAME "Drum Loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {56E0EE14-E72B-406F-B09D-1E7759594E58}
      <SOURCE WAVE
        FILE "Drum Loop.wav"
      >
    >
  >
>
